<!DOCTYPE html>
<html>
<head>
	<title>Rockets N Such</title>
	<link rel ="stylesheet" type ="text/css" href="styles.css">
</head>
<div id="drewWrapper">

<body>
	<div id="mainImage">
		<img src="images/Rockets-N-Such-1.jpg">
	</div>
		<h1>A Brief History of Rockets n such</h1>
			<article id="about">
				<p>Rockets N Such had a humble begening in Nashville Tennessee. We reach for the stars and make dreams a reality. We started a mere four years ago with our first prototype "Dung Beetle". After harsh critisim and negitivity, we shocked the world when we launched a rocket and returned the first stage to earth safely. </p>
			</article>
	 	<footer id="drewfooter">
	 	<br>
	 	<br>
	 		<p>&copy; 2016 </p>
	 	</footer>
</body>
</div>
</html>